# system
PORT = "8000"

# db
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_SCHEMA="gboardist"
DB_TABLE_PREFIX="gbd"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=120

# jwt
JWT_SECRET="6yz#45qPHS"
JWT_SECRET_PRIVATE_KEY_PATH="private.pem"
JWT_SECRET_PUBLIC_KEY_PATH="public.pem"
